<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.febtober.uwavesym.ComponentEditor" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_componentName"
        android:layout_alignParentTop="true"
        android:text="@string/component_name"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_parameterInput"
        android:layout_below="@+id/text_componentName" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_idealField"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_component"
                android:scaleType="centerInside"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_equation"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true" />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_componentInfo"
                android:layout_below="@id/image_equation" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Component Info"
                    android:id="@+id/text_componentInfo" />

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/layout_parameterInput"
        android:layout_above="@+id/layout_editorBottomButtons"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:inputType="numberDecimal"
            android:id="@+id/param1"
            android:gravity="right" />
        <Spinner
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/param1Units"
            android:layout_gravity="bottom"
            android:spinnerMode="dropdown" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/param2"
            android:gravity="right"
            android:inputType="numberDecimal" />
        <Spinner
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/param2Units"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_editorBottomButtons">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_update"
            android:id="@+id/button_update"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:id="@+id/button_cancel"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
